<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


<head>
    <style>
        body {

            color: white;
            margin: 0;
            background: #080b1a;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            font-size: 16px;
            text-align: center;

            display: block;
            cursor: pointer;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
            background: linear-gradient(to right, #647dee,#7f53ac);

        }
        .card:hover {
            animation: shadow-wave 1s ease infinite;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
            transform: scale(1.02);

        }

        .about-section {
            padding: 50px;
            text-align: center;
            background:  linear-gradient(to right, #647dee,#7f53ac);
            color: white;
        }
        h2{
            margin-top: 60px;
            margin-bottom: 60px;
            font-size: 35px;
        }
        h3{
            margin: 15px 15px;
        }
        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            width: 80%;
            border: none;
            color: white;
            background-color: #080710;
            padding: 15px ;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        img {
            border-radius: 7px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
            margin-top: 15px;

        }
        li a:hover:not(.active) {
            background-color: #131936;
        }

        .active {
            background-color: #647dee;
        }

        .button:hover {
            background-color:#7f53ac ;
        }


        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    <meta charset="UTF-8">
    <title>Events</title>
</head>
<body>

<ul>
    <li><a th:href="@{'/'+${user.id}}" ><i class="fa fa-home w3-margin-right"></i>Home</a></li>
    <li><a th:href="@{'/'+ ${user.id} +'/events'}" class="active">Events</a></li>
    <li><a th:href="@{'/'+${user.id}+'/profile'}" >Profile</a></li>
    <li><a th:href="@{'/'+${user.id}+'/notifications'}">Notifications</a></li>
    <li><a th:href="@{'/users/' + ${user.id}}">Friends</a></li>
    <li style="float:right"> <a th:href="@{/login}">Sign Out</a></li>

</ul>

<div class="about-section">
    <h1>Where do you want to go?</h1>
</div>

<h2 style="text-align:center">Events</h2>
<div class="w3-row">
    <div class="w3-third">
        <form th:action = "@{'/'+${user.id}+'/addedtotheatre'}" th:method="get">
            <div class="card">
                <img src="https://psv4.userapi.com/c237231/u358448797/docs/d57/7bf1f5e088a0/commencement.png?extra=Tcuwr0kjp3pYROz2N_iMFK2dxYe8vHlUNyk3e5kI1vCj8ipyrFgvQovyVRldg3j8g6CeIPAPdB8Xu42hWZ3jGbenRTtPOSLvQo-V6OMi5d0nVPOkkyyABSGobu6GvKGX45hbLOtn27o-5lz1oGad0E07" alt="Theatre" width="100%">
                <div class="container">
                    <h2 th:text="${theatre}"/>
                    <p><input class="button" type ="submit" onclick="alert('You are added to the commencement!')" value = "Add me!"></input></p>
                </div>
            </div>
        </form>
    </div>

    <div class="w3-third">
        <form th:method="get" th:action="@{'/'+${user.id}+'/addedtocinema'}">
            <div class="card">
                <img src="https://psv4.userapi.com/c537232/u358448797/docs/d42/036da35b9bac/1625624176_9-phonoteka-org-p-sinema-art-krasivo-9_2.jpg?extra=qxbUUdpwW-gfaTw6v5kAcGynWMceGMcwn1qgTgk6U2CaD3zNTAmb9yS4VM_VSa3YE5wTZs4YhLwu6DYzGgQaNAzAnO2PKHilmVwbIEsLl2gQFWw1fWpcLxif1yAYsYkt1SaVAgGV9DOKvPoictMATpNH" alt="Cinema" width="100%">
                <div class="container">
                    <h2 th:text="${cinema}"/>
                    <p><input class="button" type ="submit" onclick="alert('You are added to the cinema!')"  value = "Add me!"></input></p>
                </div>
            </div>
        </form>
    </div>

    <div class="w3-third">
        <form th:method="get" th:action = "@{'/'+${user.id}+'/addedtomountains'}">

            <div class="card">
                <img src="https://psv4.userapi.com/c534536/u358448797/docs/d22/870d05daf93f/1573291034_news_b_2.jpg?extra=DD-4x2HEOCMBJOW3HK4vCYRmGyeTcMMg-fD0w_6s4QhftMtd92nHZWb1DMqqVWj4J1lCn7RnwWWrm3uqFDZy69tH6zaypVKIz7VQV3xG1eIPgO7jsa1_11xpCgw8YnN3koNOQEooB4JpXTPNsJl0TBn6"
                     alt="Mountains" width="100%">
                <div class="container">
                    <h2 th:text="${mountains}"/>
                    <p><input class="button" type ="submit" onclick="alert('You are added to the trip!')"  value = "Add me!"></input></p>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</body>
</html>