<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">

</head>
<title>Log in</title>
<style>
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .card {

        display: block;


        cursor: pointer;
        padding: 20px 15px;
        background-color: rgba(255,255,255,0.13);
        backdrop-filter: blur(10px);
        margin: 200px auto;
        border-radius: 10px;
        border: 3px solid var(--primary);
        box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
        20px -20px 0 -3px var(--background), 20px -20px var(--yellow),
        30px -30px 0 -3px var(--background), 30px -30px var(--orange),
        40px -40px 0 -3px var(--background), 40px -40px var(--red);
    }

    .card:hover {
        animation: shadow-wave 1s ease infinite;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.02);

    }
    :root {
        --primary: #22D2A0;
        --secondary: #192824;
        --background: rgba(255,255,255,0.13);
        --green: #1FC11B;
        --yellow: #FFD913;
        --orange: #FF9C55;
        --red: #FF5555;
    }


    body{
        background: linear-gradient(to right, #0d324d,#7f5a83);
    }

    .card p {
        font-family: "Archivo Black", "Archivo", sans-serif;
        color:  #1e81b0;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 10px;
    }

    .card h3 {

        font-size: 25px;
        text-align: center;
        color: white;

    }
    input{
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 14px;
        margin-bottom: 10px;
        font-weight: 300;
        outline: none;
        border: none;
    }
    card *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.3px;
        outline: none;
        border: none;
    }
    ::placeholder{
        color: #e5e5e5;
    }

    @keyframes shadow-wave {
        0% {
            border: 3px solid var(--primary);
            box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
            20px -20px 0 -3px var(--background), 20px -20px var(--yellow),
            30px -30px 0 -3px var(--background), 30px -30px var(--orange),
            40px -40px 0 -3px var(--background), 40px -40px var(--red);
        }
        20% {
            border: 3px solid var(--red);
            box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--primary),
            20px -20px 0 -3px var(--background), 20px -20px var(--green),
            30px -30px 0 -3px var(--background), 30px -30px var(--yellow),
            40px -40px 0 -3px var(--background), 40px -40px var(--orange);
        }
        40% {
            border: 3px solid var(--orange);
            box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--red),
            20px -20px 0 -3px var(--background), 20px -20px var(--primary),
            30px -30px 0 -3px var(--background), 30px -30px var(--green),
            40px -40px 0 -3px var(--background), 40px -40px var(--yellow);
        }
        60% {
            border: 3px solid var(--yellow);
            box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--orange),
            20px -20px 0 -3px var(--background), 20px -20px var(--red),
            30px -30px 0 -3px var(--background), 30px -30px var(--primary),
            40px -40px 0 -3px var(--background), 40px -40px var(--green);
        }
        80% {
            border: 3px solid var(--green);
            box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--yellow),
            20px -20px 0 -3px var(--background), 20px -20px var(--orange),
            30px -30px 0 -3px var(--background), 30px -30px var(--red),
            40px -40px 0 -3px var(--background), 40px -40px var(--primary);
        }
        100% {
            border: 3px solid var(--primary);
            box-shadow: 10px -10px 0 -3px var(--background), 10px -10px var(--green),
            20px -20px 0 -3px var(--background), 20px -20px var(--yellow),
            30px -30px 0 -3px var(--background), 30px -30px var(--orange),
            40px -40px 0 -3px var(--background), 40px -40px var(--red);
        }

    }

</style>
<body>



<div class="card mb-3 " style="width: 18rem; height: 300px ">
    <div class="container text-center">
        <h3>Log in</h3>
        <div class="card-body">
            <form th:action="@{/login}" method="post" style="max-width: 500px;margin: 0 auto;">

                <input type="text" name="username" placeholder="Username" id="username">
                <input type="password" name="password" placeholder="Password" id="password">
                <div><input class="btn btn-success" type="submit" value="Log in" style="margin-bottom: 18px"/></div>
                <a th:href="@{/users/new}" style="color: white">New User?</a>
            </form>
        </div>
    </div>
</div>
</div>
</div>

</body>
</html>