<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }
    li a:hover:not(.active) {
        background-color: #021e36;
    }
    body{
        background: linear-gradient(to right, #087ee1,#05e8ba);
    }
    .active {
        background-color: #087ee1;
    }


    li {
        float: left;
        color: white;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    h2{
        margin: 150px auto;
        font-size: 35px;
        color: white;
    }
    card{
        font-size: 16px;
        text-align: center;
        display: block;
        cursor: pointer;
        padding: 15px 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 30px 80px;
    }
</style>
<body>
<ul>

    <li> <a th:href="@{'/'+${user.id}}" ><i class="fa fa-home w3-margin-right"></i>Home</a></li>
    <li> <a th:href="@{'/'+ ${user.id} +'/events'}">Events</a></li>
    <li><a th:href="@{'/'+${user.id}+'/profile'}">Profile</a></li>
    <li><a th:href="@{/notifications}" class="active">Notifications</a></li>
    <li><a th:href="@{'/users/' + ${user.id}}">Friends</a></li>
    <li style="float:right"> <a th:href="@{/login}">Sign Out</a></li>

</ul>
<card>
    <h2 th:text="${party}"></h2>
    <h2 th:text="${theatre}"></h2>
    <h2 th:text="${cinema}"></h2>
    <h2 th:text="${mountains}"></h2>
</card>
</body>
</html>