<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<title>Profile</title>
<head>
    <meta charset="UTF-8">

</head>
<style>

    html {
        box-sizing: border-box;
    }

    *, *:before, *:after {
        box-sizing: inherit;
    }
    li a:hover:not(.active) {
        background-color: #647dee
    }

    .active {
        background-color: #647dee
    }


    li {
        float: left;
        color: white;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    label{

        display: block;
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
    }
    h2{
        text-align: center;
        color: white;
        margin-bottom: 20px;
    }
    form{
        color: white;
        height: 780px;
        width: 450px;
        margin: 50px auto;
        background-color: rgba(255,255,255,0.13);
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
        padding:20px 50px;


    }

    body{
        background: linear-gradient(to right,#647dee,#7f53ac);
    }
    .list-group-item{
        color: white;
        height: 50px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        font-size: 16px;
        letter-spacing: 0.3px;
        margin-top: 4px;

        border: none;
    }
    td{
        color:white;
        font-size: 17px;
    }
    img{
        margin-left: 60px;
        margin-top: 10px;
    }
    @media screen and (max-width: 650px) {
        .column {
            width: 100%;
            display: block;
        }
    }
</style>
<body>

<ul>

    <li> <a th:href="@{'/'+${user.id}}"><i class="fa fa-home w3-margin-right"></i>Home</a></li>
    <li> <a th:href="@{'/'+ ${user.id} +'/events'}">Events</a></li>
    <li><a th:href="@{'/'+${user.id}+'/profile'}" class="active">Profile</a></li>
    <li><a th:href="@{'/'+ ${user.id} +'/notifications'}">Notifications</a></li>
    <li><a th:href="@{'/users/' + ${user.id}}">Friends</a></li>
    <li style="float:right"> <a th:href="@{/login}">Sign Out</a></li>

</ul>
<div class="w3-row">
    <div class="w3-half">
        <form th:action="@{/{id}}" method="get" th:object="${user}">
            <td class="profile-info">
                <div class="panel panel-default">
                    <h2>Profile Info</h2>
                    <div class="list-group">
                        <p class="list-group-item" style="height: 200px">
                            <span>Photo</span>:
                            <img class="w3-circle w3-hover-opacity" th:src="${user.photosImagePath}" width="150" height="150" />

                        </p>

                        <p class="list-group-item" >
                            <span>First name</span>:
                            <span th:text="*{first_name}" th:value="${user.first_name}" ></span>
                        </p>
                        <p class="list-group-item">
                            <span>Last name</span>:
                            <span th:text="${user.last_name}" th:value="${user.last_name}"></span>
                        </p>
                        <p class="list-group-item">
                            <span>Age</span>:
                            <span th:text="${user.age}" th:value="${user.age}"></span>
                        </p>
                        <p class="list-group-item">
                            <span>Gender</span>:
                            <span th:text="${user.gender}" th:value="${user.gender}"></span>

                        </p>
                        <p class="list-group-item">
                            <span>Course</span>:
                            <span th:text="${user.course}" th:value="${user.course}"></span>
                        </p>
                        <p class="list-group-item">
                            <span>Specialization</span>:
                            <span th:text="${user.specialization}" th:value="${user.specialization}"></span>
                        </p>
                    </div>
                </div>
            </td>
            <a th:href="@{'/'+${user.id}+'/edit'}">Edit Profile</a>
        </form>
    </div>
    <div class="w3-half">
        <form>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <div class="container-fluid text-center">
                <div><h2>Your friends</h2></div>
                <div>
                    <table class="table  table-borderless">
                        <thead class="thead-dark">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:each="friend:${friends}">
                            <tr>
                                <td th:text = "${friend}"></td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>