<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>
    <style> ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        color: white;
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #1e3b70;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    .active {
        background-color:#1e3b70;
    }

    .button:hover {
        background-color: #555;
    }
    body{
        background: linear-gradient(to right,#1e3b70,#29539b);
    }
    h2{
        margin-top: 50px;
        margin-bottom: 20px;
        color: white;
    }
    td,th{
        color: white;
        font-size: 18px;
    }
    table{

        background-color: rgba(255,255,255,0.07);
        box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.5);
    }
    a{
        color: white;
    }
    </style>

</head>
<body>

<ul>
    <li><a th:href="@{'/'+${user.id}}" ><i class="fa fa-home w3-margin-right"></i>Home</a></li>
    <li><a th:href="@{'/'+ ${user.id} +'/events'}">Events</a></li>
    <li><a th:href="@{'/'+${user.id}+'/profile'}">Profile</a></li>
    <li><a th:href="@{'/'+${user.id}+'/notifications'}">Notifications</a></li>
    <li><a th:href="@{'/users/' + ${user.id}}" class="active">Friends</a></li>
    <li style="float:right"> <a th:href="@{/login}">Sign Out</a></li>
</ul>

<div class="container-fluid text-center">
    <div><h2>Friends</h2></div>
    <div th:if="${message}" class="alert alert-success text-center" >
        [[${message}]]
    </div>
    <div>
        <table class="table table-borderless">
            <thead class="thead-dark">
            <tr>
                <th></th>
                <th>Username</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user:${listUsers}">

                <tr> <td><img  class="w3-circle w3-hover-opacity" th:src="${user.photosImagePath}" width="80" height="80" /></td>
                    <td>[[${user.username}]]</td>
                    <td>
                        <a class="h4 me-3" th:href="@{'/users/addfriend/'+${user.id}}" onclick="alert('Friend added!')">add to friends</a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>