<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<head>
    <meta charset="UTF-8">
    <title>Edit</title>
</head>
<style>
    body{
        background: linear-gradient(to right, #a40606,#d98324);
    }
    h2{
        margin: 20px auto;
    }
    form{
        color: white;
        height: 800px;
        width: 600px;
        background-color: rgba(255,255,255,0.13);
        margin: auto auto;

        margin-top: 100px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.7);
        padding:20px 50px;
    }
    .btn{
        width: 150px;
        height: 45px;
        margin-top: 10px;
        margin-right: 20px;
        background: black;
        color: white;

        border-radius: 5px;
        cursor: pointer;
    }
    input{
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 20px;
        font-size: 13px;
        margin: 10px 10px;
        font-weight: 300;
    }
    input[type="file"] {
        background: white;
        color: black;
        text-align: center;
        padding: 6px 12px;
        cursor: pointer;
    }

    label{
        display: block;
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
    }
</style>
<body>
<div class="container-fluid text-center">

    <form th:action="@{'/'+${user.id}+'/save'}" method="post" th:object="${user}" enctype="multipart/form-data"
    >
        <input type="hidden" th:field="*{id}">
        <div >
            <h2>Edit profile</h2>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Photo:</label>
                <div class="col-sm-8">
                    <input type="file" name="image" id="image" accept="image/png, image/jpeg" />
                </div>

            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Username:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{username}" class="form-control" required minlength="1"
                           maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Email:</label>
                <div class="col-sm-8">
                    <input type="email" th:field="*{email}" class="form-control" required minlength="8" maxlength="45"/>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Password:</label>
                <div class="col-sm-8">
                    <input type="password" th:field="*{password}" class="form-control" required minlength="1" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">FirstName:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{first_name}" class="form-control" required minlength="1" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">LastName:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{last_name}" class="form-control" required minlength="1" maxlength="45"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Age:</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{age}" class="form-control"  />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Gender:</label>
                <div class="col-sm-8">

                    <input type="text" th:field="*{gender}" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Course:</label>
                <div class="col-sm-8">
                    <input type="number" th:field="*{course}" class="form-control"  />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Specialization:</label>
                <div class="col-sm-8">
                    <input type="text" th:field="*{specialization}" class="form-control" required minlength="2" maxlength="45" />
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn" >Save</button>
                <button type="button"  class="btn" onclick="cancelForm()">Cancel</button>
            </div>
        </div>
    </form>

</div>
<script type="text/javascript">


    function cancelForm(){
        window.location="[[@{'/'+${user.id}+'/profile'}]]"
    }

</script>
</body>
</html>