<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<title>Registration</title>

<style media="screen">
    *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(to right, #0d324d,#7f5a83);
    }


    form{
        height: 550px;
        width: 450px;
        background-color: rgba(255,255,255,0.13);
        margin: 70px auto;
        border-radius: 10px;
        backdrop-filter: blur(10px);

        padding:20px 50px;

        border: 3px solid var(--primary);
        box-shadow: 8px -8px 0 -3px var(--background), 8px -8px var(--green),
        16px -16px 0 -3px var(--background), 16px -16px var(--yellow),
        24px -24px 0 -3px var(--background), 24px -24px var(--orange),
        32px -32px 0 -3px var(--background), 32px -32px var(--red);
    }
    :root {
        --primary: #22D2A0;
        --secondary: #192824;
        --background: rgba(255, 255, 255, 0.13);
        --green: #1FC11B;
        --yellow: #FFD913;
        --orange: #FF9C55;
        --red: #FF5555;
    }
    form *{
        font-family: 'Poppins',sans-serif;
        color: #ffffff;
        letter-spacing: 0.3px;
        outline: none;
        border: none;
    }
    form h3{
        font-size: 25px;
        text-align: center;
    }
    form:hover {
        animation: shadow-wave 1s ease infinite;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.02);

    }
    label{
        display: block;
        margin-top: 15px;
        font-size: 14px;
        font-weight: 500;
    }
    input{
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        font-size: 13px;
        margin-bottom: 10px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{

        width: 100%;
        background: linear-gradient(to right, #3eadcf,#abe9cd);
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    @keyframes shadow-wave {
        0% {
            border: 3px solid var(--primary);
            box-shadow: 8px -8px 0 -3px var(--background), 8px -8px var(--green),
            16px -16px 0 -3px var(--background), 16px -16px var(--yellow),
            24px -24px 0 -3px var(--background), 24px -24px var(--orange),
            32px -32px 0 -3px var(--background), 32px -32px var(--red);
        }
        20% {
            border: 3px solid var(--red);
            box-shadow: 8px -8px 0 -3px var(--background), 8px -8px var(--primary),
            16px -16px 0 -3px var(--background), 16px -16px var(--green),
            24px -24px 0 -3px var(--background), 24px -24px var(--yellow),
            32px -32px 0 -3px var(--background), 32px -32px var(--orange);
        }
        40% {
            border: 3px solid var(--orange);
            box-shadow: 10px -10px 0 -3px var(--background), 8px -8px var(--red),
            16px -16px 0 -3px var(--background), 16px -16px var(--primary),
            24px -24px 0 -3px var(--background), 24px -24px var(--green),
            32px -32px 0 -3px var(--background), 32px -32px var(--yellow);
        }
        60% {
            border: 3px solid var(--yellow);
            box-shadow: 8px -8px 0 -3px var(--background), 8px -8px var(--orange),
            16px -16px 0 -3px var(--background), 16px -16px var(--red),
            24px -24px 0 -3px var(--background), 24px -24px var(--primary),
            32px -32px 0 -3px var(--background), 32px -32px var(--green);
        }
        80% {
            border: 3px solid var(--green);
            box-shadow: 8px -8px 0 -3px var(--background), 8px -8px var(--yellow),
            16px -16px 0 -3px var(--background), 16px -16px var(--orange),
            24px -24px 0 -3px var(--background), 24px -24px var(--red),
            32px -32px 0 -3px var(--background), 32px -32px var(--primary);
        }
        100% {
            border: 3px solid var(--primary);
            box-shadow: 8px -8px 0 -3px var(--background), 8px -8px var(--green),
            16px -16px 0 -3px var(--background), 16px -16px var(--yellow),
            24px -24px 0 -3px var(--background), 24px -24px var(--orange),
            32px -32px 0 -3px var(--background), 32px -32px var(--red);
        }

    }


</style>



<body>
<div th:if="${param.error}">
    Username has already registered
</div>

<form th:action="@{/users/save}" method="post" th:object="${user}">
    <div></div><h3>Registration</h3>

    <label for="username">Username</label>
    <input type="text" th:field="*{username}" placeholder="Username" id="username">

    <label for="password">Password</label>
    <input type="text" th:field="*{password}" placeholder="Password" id="password">

    <label for="firstName">FirstName</label>
    <input type="text" th:field="*{first_name}" placeholder="FirstName" id="firstName">

    <label for="lastName">LastName</label>
    <input type="text"  th:field="*{last_name}" placeholder="LastName"  id="lastName">

    <label for="email">Email</label>
    <input type="text" th:field="*{email}" placeholder="Email" id="email">

    <div><input class="btn btn-success" type="submit" value="Registration" style="margin-bottom: 18px"/></div>

    <a th:href="@{/login}">Already registered?</a>
    </div>
</form>
</div>
</div>
</div>
</body>
</html>